# Impulse-Workspace

./: .gitignore  Agents.md  File for import.xlsx  Impulse Solution.sln
DataAccessLibrary/: DBHelper.cs  DataAccessLibrary.csproj  IDBHelper.cs
DataAccessLibrary/DAC/: CIPData.cs  CommonDataAccess.cs  CustomerData.cs  ItemData.cs  PhotoCopyData.cs
DataAccessLibrary/DAC/Accounts/: AccountsReportingDataAccess.cs  BankListDataAccess.cs  ChartOfAccountsDataAccess.cs  ChqBookDetailDataAccess.cs  FinancialStatementDataAccess.cs  TrailBalance_BreakupDataAccess.cs  VouchersDataAccess.cs
DataAccessLibrary/DAC/Company/: ItemDataAccess.cs
DataAccessLibrary/DAC/Export/: CustomerOrderDataAccess.cs  ForeignCustomerDataAccess.cs
DataAccessLibrary/DAC/Payroll/: DepartmentDataAccess.cs  EmployeeDataAccess.cs
DataAccessLibrary/Interface/: ICIPData.cs  ICommonDataAccess.cs  ICustData.cs  IItemData.cs  IPhotocopyData.cs
DataAccessLibrary/Interface/Accounts/: IAccountsReportingDataAccess.cs  IBankListDataAccess.cs  IChartOfAccountsDataAccess.cs  IChqBookDetailDataAccess.cs  IFinancialStatementDataAccess.cs  ITrailBalance_BreakupDataAccess.cs  IVouchersDataAccess.cs
DataAccessLibrary/Interface/Company/: IItemDataAccess.cs
DataAccessLibrary/Interface/Export/: ICustomerOrderDataAccess.cs  IForeignCustomerDataAccess.cs
DataAccessLibrary/Interface/Payroll/: IDepartmentDataAccess.cs  IEmployeeDataAccess.cs
DataAccessLibrary/Models/: Customers.cs  Items.cs  Photocopy.cs
DataAccessLibrary/Models/ReportModels/: ReportModels.cs
DataAccessLibrary/Models/ViewModels/: CIP.cs  GenericModels.cs  LoginViewModel.cs
Impulse/: Encryption.cs  Impulse.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
Impulse/Areas/Identity/: CustomUserStore.cs  (+1 more)
Impulse/Configurations/: AppSettings.cs
Impulse/Constants/: ReportNames.cs
Impulse/Controllers/: ReportsController.cs  ReportsControllerCA.cs  UploadController.cs
Impulse/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Impulse/Pages/: AuthCheck.razor  Banks.razor  Banks.razor.cs  Error.cshtml  Error.cshtml.cs  ExportDashboard.razor  FinancialDashboard.razor  Homepage.razor  Index.razor  PayrollDashboard.razor  ProductionDashboard.razor  SaleBooking.razor  SaleBooking.razor.cs  StockDashboard.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Impulse/Properties/: launchSettings.json
Impulse/Reports/: CIPInvoice.rdl
Impulse/Scripts/: FCustBanks.sql  ForeignCustomers.sql  ForeignCustomersShippingAddresses.sql  ForeignCustomers_Events.sql  ForeignCustomers_InvoiceTo.sql
Impulse/Services/: AccountReportingAccessService.cs  AuditService.cs  ChqBookDetail.cs  CommonServices.cs  DBHelperService.cs  FinancialStatementService.cs  ForeignCustomerService.cs  IAccountReportingAccessService.cs  IAuditService.cs  IChqBookDetail.cs  ICommonServices.cs  IDBHelperService.cs  IFinancialStatementService.cs  IForeignCustomerService.cs  INotificationService.cs  IReportManagerService.cs  IReportNavigationService.cs  IReportNavigationServiceCA.cs  ITrailBalance_BreakupService.cs  IVoucherService.cs  LoadingService.cs  NotificationServiceManager.cs  ReportManagerService.cs  ReportNavigationService.cs  ReportNavigationServiceCA.cs  SecurityService.cs  TrailBalance_BreakupService.cs  VoucherService.cs
Impulse/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Impulse/wwwroot/: Report_Helper.exe.config  scripts.js
Impulse/wwwroot/Reports/: PV.rpt  (+3 more)
(+1975 files in other folders)
